# Environment in which an application is located (development, production)
NODE_ENV=

# Database URI structure: DB_URI=mysql://username:password@host:port/database_name?timezone=timezone_offset
DB_URI=

# Secret key used for signing session
SESSION_SECRET=

# Secret key used for signing access tokens
ACCESS_TOKEN_SECRET=
# Expiration time for access tokens in seconds
ACCESS_TOKEN_EXPIRES_IN=

# Secret key used for signing refresh tokens
REFRESH_TOKEN_SECRET=
# Expiration time for refresh tokens in seconds
REFRESH_TOKEN_EXPIRES_IN=

# Resend api key
RESEND_API_KEY=
# Resend domain for sending email
RESEND_DOMAIN=

# Releans api key
RELEANS_API_KEY=
# Releans sender id for sending sms
RELEANS_SENDER_ID=