<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Poppins, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="15px" color="#000000" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-wrapper padding="24px 24px 0 24px">
      <mj-section padding-top="24px" background-color="#FFFFFF" border-radius="8px 8px 0 0">
        <mj-column width="40%">
          <mj-image src="{{ data.companyLogo }}" alt="{{ data.companyName }}" />
        </mj-column>
      </mj-section>
      <mj-section padding="0 24px 23px 24px" background-color="#FFFFFF">
        <mj-column>
          <mj-text align="center" font-weight="600" padding="24px 36px 8px 36px" font-size="23px">Código de Verificação</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#e6e6e6" vertical-align="middle">
        <mj-column width="100%">
          <mj-text align="center" font-weight="600" padding="48px 36px 0 36px" font-size="23px">Olá, {{ data.username }}</mj-text>
          <mj-text align="center" padding="24px 48px 0 48px" font-weight="400">Seu código de verificação é:</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#e6e6e6" vertical-align="middle">
        <mj-column width="180px">
          <mj-table cellpadding="0" cellspacing="0" padding-bottom="48px" padding-top="36px">
            <tr>
              <td>
                <div style="border: 2px solid #5865f2; border-radius: 8px; text-align: center">
                  <h2 style="letter-spacing: 4px;">{{ data.otpCode }}</h2>
                </div>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-section background-color="#e6e6e6" vertical-align="middle">
        <mj-column width="100%">
          <mj-text align="center" padding="0 48px 24px 48px" font-weight="300" font-size="11px">O código de verificação expira em 5 minutos!</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="8px 0 0 0" background-color="#FFFFFF" border-radius="0 0 8px 8px">
        <mj-column>
          <mj-text font-size="13px" align="center" padding="16px 36px 0 36px">Se não solicitou este e-mail, por favor ignore esta mensagem</mj-text>
          <mj-text font-weight="bold" font-size="16px" align="center" padding="8px 36px 24px 36px">{{ data.companyName }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text align="center" color="#9B9B9B" font-size="11px" padding="16px 36px 0 36px">{{ data.companyAddress }}, {{ data.companyCity }}, {{ data.companyCountry }}</mj-text>
          <mj-text align="center" color="#9B9B9B" font-size="11px" padding="0px 36px 24px 36px">Enviado por <u>{{ data.companyName }}</u></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>