<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Poppins, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="500" font-size="15px" color="#000000" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="rgb(245, 243, 255)">
    <mj-wrapper padding="16px">
      <mj-section padding-top="16px" background-color="rgb(235, 232, 248)" border-radius="8px 8px 0 0">
        <mj-column width="100%">
          <mj-text font-weight="700" font-size="32px" padding="24px" align="center">{{ data.companyName }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 24px 24px 24px" background-color="rgb(235, 232, 248)">
        <mj-column>
          <mj-text align="center" font-weight="600" padding="0" font-size="17px">Código de Verificação</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="rgb(223, 225, 247)">
        <mj-column width="100%">
          <mj-text align="center" font-weight="600" padding="36px 24px 0 24px" font-size="23px">Olá, {{ data.username }}</mj-text>
          <mj-text align="center" padding="16px 24px 0 24px" font-size="14px">Seu código de verificação para redefinir a senha é:</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="rgb(223, 225, 247)">
        <mj-column width="180px">
          <mj-table cellpadding="0" cellspacing="0" padding-bottom="36px" padding-top="36px">
            <tr>
              <td>
                <div style="border: 2px solid rgb(88, 101, 242); border-radius: 8px; text-align: center">
                  <h2 style="letter-spacing: 4px;">{{ data.otpCode }}</h2>
                </div>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-section background-color="rgb(223, 225, 247)">
        <mj-column width="100%">
          <mj-text align="center" padding="0 24px 24px 24px" color="rgb(145, 144, 154)" font-size="11px">O código de verificação expira em 5 minutos!</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="8px 0 0 0" background-color="rgb(235, 232, 248)" border-radius="0 0 8px 8px">
        <mj-column>
          <mj-text font-size="11px" align="center" padding="16px 24px 0 24px">Se não solicitou este e-mail, por favor ignore esta mensagem</mj-text>
          <mj-text font-weight="700" font-size="18px" align="center" padding="8px 24px 24px 24px">{{ data.companyName }}</mj-text>
          <mj-divider border-color="rgb(225, 224, 234)" border-width="2px" border-style="solid" padding="0 24px" />
          <mj-text align="center" color="rgb(145, 144, 154)" font-size="11px" padding="16px 24px 0 24px">{{ data.companyAddress }}, {{ data.companyCity }}, {{ data.companyCountry }}</mj-text>
          <mj-text align="center" color="rgb(145, 144, 154)" font-size="11px" padding="0 24px 0 24px">{{ data.companyPhoneNumber }} | {{ data.companyEmail }} | {{ data.companyWebsite }}</mj-text>
          <mj-text align="center" color="rgb(145, 144, 154)" font-size="11px" padding="0px 24px 24px 24px">Enviado por Mixtech</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>